<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Monitor and control aspects of Kobo's Nickel application" version="" project="NickelDBus">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <page name="NickelDBus" href="nickeldbus-module.html" access="private" status="internal" subtype="module" title="" fulltitle="" subtitle=""/>
        <page name="index.html" href="index.html" access="public" status="commendable" location="pages.qdoc" filepath="/__w/NickelDBus/NickelDBus/qdoc/pages.qdoc" lineno="1" subtype="page" title="NickelDBus" fulltitle="NickelDBus" subtitle="" module="NickelDBus">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="installation" title="Installation" level="1"/>
            <contents name="upgrading" title="Upgrading" level="1"/>
            <contents name="uninstallation" title="Uninstallation" level="1"/>
            <contents name="developer-documentation" title="Developer Documentation" level="1"/>
            <contents name="usage" title="Usage" level="2"/>
            <contents name="cli-tools" title="CLI Tools" level="3"/>
            <contents name="qndb" title="qndb" level="4"/>
            <contents name="language-bindings" title="Language Bindings" level="3"/>
            <contents name="api-documentation" title="API Documentation" level="3"/>
            <contents name="compiling-nickeldbus" title="Compiling NickelDBus" level="2"/>
        </page>
        <namespace threadsafety="unspecified" name="NDB" href="ndb.html" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="19" module="NickelDBus" brief="Contains classes and methods for NickelDBus">
            <class threadsafety="unspecified" name="NDBCfmDlg" fullname="NDB::NDBCfmDlg" href="ndb-ndbcfmdlg.html" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="21" bases="">
                <enum threadsafety="unspecified" name="dialogType" fullname="NDB::NDBCfmDlg::dialogType" href="ndb-ndbcfmdlg.html#dialogType-enum" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="24">
                    <value name="TypeStd" value="0"/>
                    <value name="TypeLineEdit" value="1"/>
                </enum>
                <function threadsafety="unspecified" name="NDBCfmDlg" fullname="NDB::NDBCfmDlg::NDBCfmDlg" href="ndb-ndbcfmdlg.html#NDBCfmDlg" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="26" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="NDBCfmDlg(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default=""/>
                </function>
                <function threadsafety="unspecified" name="closeDialog" fullname="NDB::NDBCfmDlg::closeDialog" href="ndb-ndbcfmdlg.html#closeDialog" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="42" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="closeDialog()"/>
                <function threadsafety="unspecified" name="connectStdSignals" fullname="NDB::NDBCfmDlg::connectStdSignals" href="ndb-ndbcfmdlg.html#connectStdSignals" access="private" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="connectStdSignals()"/>
                <function threadsafety="unspecified" name="createDialog" fullname="NDB::NDBCfmDlg::createDialog" href="ndb-ndbcfmdlg.html#createDialog" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="30" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="createDialog()"/>
                <function threadsafety="unspecified" name="createTextEditField" fullname="NDB::NDBCfmDlg::createTextEditField" href="ndb-ndbcfmdlg.html#createTextEditField" access="private" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" type="N3ConfirmationTextEditField *" signature="createTextEditField()"/>
                <function threadsafety="unspecified" name="getLEText" fullname="NDB::NDBCfmDlg::getLEText" href="ndb-ndbcfmdlg.html#getLEText" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="40" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getLEText()"/>
                <function threadsafety="unspecified" name="setAccept" fullname="NDB::NDBCfmDlg::setAccept" href="ndb-ndbcfmdlg.html#setAccept" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="setAccept(QString const &amp; acceptText)">
                    <parameter left="QString const &amp;" right="" name="acceptText" default=""/>
                </function>
                <function threadsafety="unspecified" name="setBody" fullname="NDB::NDBCfmDlg::setBody" href="ndb-ndbcfmdlg.html#setBody" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="32" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="setBody(QString const &amp; body)">
                    <parameter left="QString const &amp;" right="" name="body" default=""/>
                </function>
                <function threadsafety="unspecified" name="setLEPassword" fullname="NDB::NDBCfmDlg::setLEPassword" href="ndb-ndbcfmdlg.html#setLEPassword" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="38" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="setLEPassword(bool isPassword)">
                    <parameter left="bool" right="" name="isPassword" default=""/>
                </function>
                <function threadsafety="unspecified" name="setLEPlaceholder" fullname="NDB::NDBCfmDlg::setLEPlaceholder" href="ndb-ndbcfmdlg.html#setLEPlaceholder" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="39" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="setLEPlaceholder(QString const &amp; placeholder)">
                    <parameter left="QString const &amp;" right="" name="placeholder" default=""/>
                </function>
                <function threadsafety="unspecified" name="setModal" fullname="NDB::NDBCfmDlg::setModal" href="ndb-ndbcfmdlg.html#setModal" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="35" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="setModal(bool modal)">
                    <parameter left="bool" right="" name="modal" default=""/>
                </function>
                <function threadsafety="unspecified" name="setProgress" fullname="NDB::NDBCfmDlg::setProgress" href="ndb-ndbcfmdlg.html#setProgress" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="37" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="setProgress(int min, int max, int val, QString const &amp; format)">
                    <parameter left="int" right="" name="min" default=""/>
                    <parameter left="int" right="" name="max" default=""/>
                    <parameter left="int" right="" name="val" default=""/>
                    <parameter left="QString const &amp;" right="" name="format" default="&quot;&quot;"/>
                </function>
                <function threadsafety="unspecified" name="setReject" fullname="NDB::NDBCfmDlg::setReject" href="ndb-ndbcfmdlg.html#setReject" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="34" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="setReject(QString const &amp; rejectText)">
                    <parameter left="QString const &amp;" right="" name="rejectText" default=""/>
                </function>
                <function threadsafety="unspecified" name="setTitle" fullname="NDB::NDBCfmDlg::setTitle" href="ndb-ndbcfmdlg.html#setTitle" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="setTitle(const QString &amp; title)">
                    <parameter left="const QString &amp;" right="" name="title" default=""/>
                </function>
                <function threadsafety="unspecified" name="showClose" fullname="NDB::NDBCfmDlg::showClose" href="ndb-ndbcfmdlg.html#showClose" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="showClose(bool show)">
                    <parameter left="bool" right="" name="show" default=""/>
                </function>
                <function threadsafety="unspecified" name="showDialog" fullname="NDB::NDBCfmDlg::showDialog" href="ndb-ndbcfmdlg.html#showDialog" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="41" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="showDialog()"/>
                <function threadsafety="unspecified" name="~NDBCfmDlg" fullname="NDB::NDBCfmDlg::~NDBCfmDlg" href="ndb-ndbcfmdlg.html#dtor.NDBCfmDlg" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="27" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~NDBCfmDlg()"/>
                <variable threadsafety="unspecified" name="dlg" fullname="NDB::NDBCfmDlg::dlg" href="ndb-ndbcfmdlg.html#dlg-var" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="29" type="QPointer&lt;ConfirmationDialog&gt;" static="false"/>
                <variable threadsafety="unspecified" name="errString" fullname="NDB::NDBCfmDlg::errString" href="ndb-ndbcfmdlg.html#errString-var" access="public" status="commendable" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="28" type="QString" static="false"/>
            </class>
            <class threadsafety="unspecified" name="NDBDbus" fullname="NDB::NDBDbus" href="ndb-ndbdbus.html" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="31" bases="" module="NickelDBus" brief="The NDBDbus class registers a service on d-bus of Kobo e-readers.">
                <function threadsafety="unspecified" name="Q_CLASSINFO" fullname="NDB::NDBDbus::Q_CLASSINFO" href="ndb-ndbdbus.html#Q_CLASSINFO" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_CLASSINFO()"/>
                <function threadsafety="unspecified" name="bwmOpenBrowser" fullname="NDB::NDBDbus::bwmOpenBrowser" href="ndb-ndbdbus.html#bwmOpenBrowser" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="101" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Open the web browser." signature="bwmOpenBrowser(bool modal, QString const &amp; url, QString const &amp; css)">
                    <parameter left="bool" right="" name="modal" default="false"/>
                    <parameter left="QString const &amp;" right="" name="url" default="QString()"/>
                    <parameter left="QString const &amp;" right="" name="css" default="QString()"/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmAccept" fullname="NDB::NDBDbus::dlgConfirmAccept" href="ndb-ndbdbus.html#dlgConfirmAccept" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="77" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Show a confirmation dialog with accept and close buttons" signature="dlgConfirmAccept(QString const &amp; title, QString const &amp; body, QString const &amp; acceptText)">
                    <parameter left="QString const &amp;" right="" name="title" default=""/>
                    <parameter left="QString const &amp;" right="" name="body" default=""/>
                    <parameter left="QString const &amp;" right="" name="acceptText" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmCreatePreset" fullname="NDB::NDBDbus::dlgConfirmCreatePreset" href="ndb-ndbdbus.html#dlgConfirmCreatePreset" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="149" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="dlgConfirmCreatePreset(QString const &amp; title, QString const &amp; body, QString const &amp; acceptText, QString const &amp; rejectText)">
                    <parameter left="QString const &amp;" right="" name="title" default=""/>
                    <parameter left="QString const &amp;" right="" name="body" default=""/>
                    <parameter left="QString const &amp;" right="" name="acceptText" default=""/>
                    <parameter left="QString const &amp;" right="" name="rejectText" default=""/>
                </function>
                <function threadsafety="unspecified" name="NDBDbus" fullname="NDB::NDBDbus::NDBDbus" href="ndb-ndbdbus.html#NDBDbus" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Construct a new Nickel D-Bus object" signature="NDBDbus(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmLineEditFull" fullname="NDB::NDBDbus::dlgConfirmLineEditFull" href="ndb-ndbdbus.html#dlgConfirmLineEditFull" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="148" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="dlgConfirmLineEditFull(QString const &amp; title, QString const &amp; acceptText, QString const &amp; rejectText, bool isPassword, QString const &amp; setText)">
                    <parameter left="QString const &amp;" right="" name="title" default=""/>
                    <parameter left="QString const &amp;" right="" name="acceptText" default=""/>
                    <parameter left="QString const &amp;" right="" name="rejectText" default=""/>
                    <parameter left="bool" right="" name="isPassword" default=""/>
                    <parameter left="QString const &amp;" right="" name="setText" default=""/>
                </function>
                <function threadsafety="unspecified" name="connectSignals" fullname="NDB::NDBDbus::connectSignals" href="ndb-ndbdbus.html#connectSignals" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="42" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="Connects available Nickel signals to d-bus" signature="connectSignals()"/>
                <function threadsafety="unspecified" name="dlgConfirmAcceptReject" fullname="NDB::NDBDbus::dlgConfirmAcceptReject" href="ndb-ndbdbus.html#dlgConfirmAcceptReject" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="79" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Show a confirmation dialog with reject and close buttons" signature="dlgConfirmAcceptReject(QString const &amp; title, QString const &amp; body, QString const &amp; acceptText, QString const &amp; rejectText)">
                    <parameter left="QString const &amp;" right="" name="title" default=""/>
                    <parameter left="QString const &amp;" right="" name="body" default=""/>
                    <parameter left="QString const &amp;" right="" name="acceptText" default=""/>
                    <parameter left="QString const &amp;" right="" name="rejectText" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmClose" fullname="NDB::NDBDbus::dlgConfirmClose" href="ndb-ndbdbus.html#dlgConfirmClose" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="92" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Close the currently opened dialog" signature="dlgConfirmClose()"/>
                <function threadsafety="unspecified" name="dlgConfirmCreate" fullname="NDB::NDBDbus::dlgConfirmCreate" href="ndb-ndbdbus.html#dlgConfirmCreate" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="81" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Create a flexible confirmation dialog" signature="dlgConfirmCreate(bool createLineEdit)">
                    <parameter left="bool" right="" name="createLineEdit" default="false"/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmNoBtn" fullname="NDB::NDBDbus::dlgConfirmNoBtn" href="ndb-ndbdbus.html#dlgConfirmNoBtn" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="76" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Show a confirmation dialog with no buttons (except close)" signature="dlgConfirmNoBtn(QString const &amp; title, QString const &amp; body)">
                    <parameter left="QString const &amp;" right="" name="title" default=""/>
                    <parameter left="QString const &amp;" right="" name="body" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmReject" fullname="NDB::NDBDbus::dlgConfirmReject" href="ndb-ndbdbus.html#dlgConfirmReject" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="78" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Show a confirmation dialog with reject and close buttons" signature="dlgConfirmReject(QString const &amp; title, QString const &amp; body, QString const &amp; rejectText)">
                    <parameter left="QString const &amp;" right="" name="title" default=""/>
                    <parameter left="QString const &amp;" right="" name="body" default=""/>
                    <parameter left="QString const &amp;" right="" name="rejectText" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmResult" fullname="NDB::NDBDbus::dlgConfirmResult" href="ndb-ndbdbus.html#dlgConfirmResult" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="45" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="The signal that is emitted when a confirmation dialog is dismissed" signature="dlgConfirmResult(int result)">
                    <parameter left="int" right="" name="result" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmSetAccept" fullname="NDB::NDBDbus::dlgConfirmSetAccept" href="ndb-ndbdbus.html#dlgConfirmSetAccept" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="84" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Set the accept button of an existing confirmation dialog" signature="dlgConfirmSetAccept(QString const &amp; acceptText)">
                    <parameter left="QString const &amp;" right="" name="acceptText" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmSetBody" fullname="NDB::NDBDbus::dlgConfirmSetBody" href="ndb-ndbdbus.html#dlgConfirmSetBody" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="83" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Set body text of an existing confirmation dialog" signature="dlgConfirmSetBody(QString const &amp; body)">
                    <parameter left="QString const &amp;" right="" name="body" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmSetLEPassword" fullname="NDB::NDBDbus::dlgConfirmSetLEPassword" href="ndb-ndbdbus.html#dlgConfirmSetLEPassword" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="89" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Sets whether the current line edit dialog is a password dialog" signature="dlgConfirmSetLEPassword(bool password)">
                    <parameter left="bool" right="" name="password" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmSetLEPlaceholder" fullname="NDB::NDBDbus::dlgConfirmSetLEPlaceholder" href="ndb-ndbdbus.html#dlgConfirmSetLEPlaceholder" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="90" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Add placeholder text to a line edit dialog" signature="dlgConfirmSetLEPlaceholder(QString const &amp; placeholder)">
                    <parameter left="QString const &amp;" right="" name="placeholder" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmSetModal" fullname="NDB::NDBDbus::dlgConfirmSetModal" href="ndb-ndbdbus.html#dlgConfirmSetModal" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="86" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Set whether the confirmation dialog will be modal" signature="dlgConfirmSetModal(bool modal)">
                    <parameter left="bool" right="" name="modal" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmSetProgress" fullname="NDB::NDBDbus::dlgConfirmSetProgress" href="ndb-ndbdbus.html#dlgConfirmSetProgress" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="88" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Display a progress bar on the currently open dialog" signature="dlgConfirmSetProgress(int min, int max, int val, QString const &amp; format)">
                    <parameter left="int" right="" name="min" default=""/>
                    <parameter left="int" right="" name="max" default=""/>
                    <parameter left="int" right="" name="val" default=""/>
                    <parameter left="QString const &amp;" right="" name="format" default="&quot;&quot;"/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmSetReject" fullname="NDB::NDBDbus::dlgConfirmSetReject" href="ndb-ndbdbus.html#dlgConfirmSetReject" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="85" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Set the reject button of an existing confirmation dialog" signature="dlgConfirmSetReject(QString const &amp; rejectText)">
                    <parameter left="QString const &amp;" right="" name="rejectText" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmSetTitle" fullname="NDB::NDBDbus::dlgConfirmSetTitle" href="ndb-ndbdbus.html#dlgConfirmSetTitle" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="82" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Set title of an existing confirmation dialog" signature="dlgConfirmSetTitle(QString const &amp; title)">
                    <parameter left="QString const &amp;" right="" name="title" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmShow" fullname="NDB::NDBDbus::dlgConfirmShow" href="ndb-ndbdbus.html#dlgConfirmShow" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="91" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Display the current dialog" signature="dlgConfirmShow()"/>
                <function threadsafety="unspecified" name="dlgConfirmShowClose" fullname="NDB::NDBDbus::dlgConfirmShowClose" href="ndb-ndbdbus.html#dlgConfirmShowClose" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="87" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Set whether the confirmation dialog will have a close button" signature="dlgConfirmShowClose(bool show)">
                    <parameter left="bool" right="" name="show" default=""/>
                </function>
                <function threadsafety="unspecified" name="dlgConfirmTextInput" fullname="NDB::NDBDbus::dlgConfirmTextInput" href="ndb-ndbdbus.html#dlgConfirmTextInput" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="46" since="0.2.0" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="The signal that is emitted when text is entered by user" signature="dlgConfirmTextInput(QString input)">
                    <parameter left="QString" right="" name="input" default=""/>
                </function>
                <function threadsafety="unspecified" name="handleQSWCurrentChanged" fullname="NDB::NDBDbus::handleQSWCurrentChanged" href="ndb-ndbdbus.html#handleQSWCurrentChanged" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="113" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Handle the QStackedWidget currentChanged event" signature="handleQSWCurrentChanged(int index)">
                    <parameter left="int" right="" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="handleQSWTimer" fullname="NDB::NDBDbus::handleQSWTimer" href="ndb-ndbdbus.html#handleQSWTimer" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="114" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Emits ndbViewChanged() after a small timeout" signature="handleQSWTimer()"/>
                <function threadsafety="unspecified" name="handleStackedWidgetDestroyed" fullname="NDB::NDBDbus::handleStackedWidgetDestroyed" href="ndb-ndbdbus.html#handleStackedWidgetDestroyed" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="115" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Set stackedWidget pointer to null if widget ever destroyed by Nickel" signature="handleStackedWidgetDestroyed()"/>
                <function threadsafety="unspecified" name="onDlgLineEditAccepted" fullname="NDB::NDBDbus::onDlgLineEditAccepted" href="ndb-ndbdbus.html#onDlgLineEditAccepted" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="116" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="slot for handling a line edit dialog that is accepted." signature="onDlgLineEditAccepted()"/>
                <function threadsafety="unspecified" name="onDlgLineEditRejected" fullname="NDB::NDBDbus::onDlgLineEditRejected" href="ndb-ndbdbus.html#onDlgLineEditRejected" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="117" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="slot for handling a line edit dialog that is rejected." signature="onDlgLineEditRejected()"/>
                <function threadsafety="unspecified" name="ndbInUSBMS" fullname="NDB::NDBDbus::ndbInUSBMS" href="ndb-ndbdbus.html#ndbInUSBMS" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="138" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="ndbInUSBMS()"/>
                <function threadsafety="unspecified" name="ndbActionStrValid" fullname="NDB::NDBDbus::ndbActionStrValid" href="ndb-ndbdbus.html#ndbActionStrValid" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="139" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="ndbActionStrValid(QString const &amp; actStr)">
                    <parameter left="QString const &amp;" right="" name="actStr" default=""/>
                </function>
                <function threadsafety="unspecified" name="ndbWireless" fullname="NDB::NDBDbus::ndbWireless" href="ndb-ndbdbus.html#ndbWireless" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="140" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="ndbWireless(const char * act)">
                    <parameter left="const char *" right="" name="act" default=""/>
                </function>
                <function threadsafety="unspecified" name="ndbSettings" fullname="NDB::NDBDbus::ndbSettings" href="ndb-ndbdbus.html#ndbSettings" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="141" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="ndbSettings(QString const &amp; action, const char * setting)">
                    <parameter left="QString const &amp;" right="" name="action" default=""/>
                    <parameter left="const char *" right="" name="setting" default=""/>
                </function>
                <function threadsafety="unspecified" name="ndbNickelMisc" fullname="NDB::NDBDbus::ndbNickelMisc" href="ndb-ndbdbus.html#ndbNickelMisc" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="142" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="ndbNickelMisc(const char * action)">
                    <parameter left="const char *" right="" name="action" default=""/>
                </function>
                <function threadsafety="unspecified" name="ndbConnectSignal" fullname="NDB::NDBDbus::ndbConnectSignal" href="ndb-ndbdbus.html#ndbConnectSignal" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="145" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="ndbConnectSignal(T * srcObj, const char * srcSignal, const char * dest)">
                    <parameter left="T *" right="" name="srcObj" default=""/>
                    <parameter left="const char *" right="" name="srcSignal" default=""/>
                    <parameter left="const char *" right="" name="dest" default=""/>
                </function>
                <function threadsafety="unspecified" name="getNickelMetaObjectDetails" fullname="NDB::NDBDbus::getNickelMetaObjectDetails" href="ndb-ndbdbus.html#getNickelMetaObjectDetails" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="143" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getNickelMetaObjectDetails(const QMetaObject * nmo)">
                    <parameter left="const QMetaObject *" right="" name="nmo" default=""/>
                </function>
                <function threadsafety="unspecified" name="mwcHome" fullname="NDB::NDBDbus::mwcHome" href="ndb-ndbdbus.html#mwcHome" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="74" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Navigate to the home screen" signature="mwcHome()"/>
                <function threadsafety="unspecified" name="mwcToast" fullname="NDB::NDBDbus::mwcToast" href="ndb-ndbdbus.html#mwcToast" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="73" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Show a small, temporary text box with a message" signature="mwcToast(int toastDuration, QString const &amp; msgMain, QString const &amp; msgSub)">
                    <parameter left="int" right="" name="toastDuration" default=""/>
                    <parameter left="QString const &amp;" right="" name="msgMain" default=""/>
                    <parameter left="QString const &amp;" right="" name="msgSub" default="QStringLiteral( &quot;&quot; )"/>
                </function>
                <function threadsafety="unspecified" name="ndbCurrentView" fullname="NDB::NDBDbus::ndbCurrentView" href="ndb-ndbdbus.html#ndbCurrentView" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="69" virtual="non" meta="slot" const="false" static="false" overload="false" type="QString" brief="Get the class name of the current view." signature="ndbCurrentView()"/>
                <function threadsafety="unspecified" name="ndbFirmwareVersion" fullname="NDB::NDBDbus::ndbFirmwareVersion" href="ndb-ndbdbus.html#ndbFirmwareVersion" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="70" virtual="non" meta="slot" const="false" static="false" overload="false" type="QString" brief="Get the current firmware version" signature="ndbFirmwareVersion()"/>
                <function threadsafety="unspecified" name="ndbNickelClassDetails" fullname="NDB::NDBDbus::ndbNickelClassDetails" href="ndb-ndbdbus.html#ndbNickelClassDetails" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="67" virtual="non" meta="slot" const="false" static="false" overload="false" type="QString" brief="Print available details from nickel classes" signature="ndbNickelClassDetails(QString const &amp; staticMetaobjectSymbol)">
                    <parameter left="QString const &amp;" right="" name="staticMetaobjectSymbol" default=""/>
                </function>
                <function threadsafety="unspecified" name="ndbNickelWidgets" fullname="NDB::NDBDbus::ndbNickelWidgets" href="ndb-ndbdbus.html#ndbNickelWidgets" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="68" virtual="non" meta="slot" const="false" static="false" overload="false" type="QString" brief="Print details gleaned from the QApplication instance" signature="ndbNickelWidgets()"/>
                <function threadsafety="unspecified" name="ndbSignalConnected" fullname="NDB::NDBDbus::ndbSignalConnected" href="ndb-ndbdbus.html#ndbSignalConnected" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="72" virtual="non" meta="slot" const="false" static="false" overload="false" type="bool" brief="Check if a signal was successfully connected" signature="ndbSignalConnected(QString const &amp; signalName)">
                    <parameter left="QString const &amp;" right="" name="signalName" default=""/>
                </function>
                <function threadsafety="unspecified" name="ndbVersion" fullname="NDB::NDBDbus::ndbVersion" href="ndb-ndbdbus.html#ndbVersion" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="66" virtual="non" meta="slot" const="false" static="false" overload="false" type="QString" brief="Get the version of NickelDBus" signature="ndbVersion()"/>
                <function threadsafety="unspecified" name="ndbViewChanged" fullname="NDB::NDBDbus::ndbViewChanged" href="ndb-ndbdbus.html#ndbViewChanged" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="62" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="The signal that is emitted when the current view changes" signature="ndbViewChanged(QString newView)">
                    <parameter left="QString" right="" name="newView" default=""/>
                </function>
                <function threadsafety="unspecified" name="nsAutoUSBGadget" fullname="NDB::NDBDbus::nsAutoUSBGadget" href="ndb-ndbdbus.html#nsAutoUSBGadget" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="107" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Sets the auto USB connect setting" signature="nsAutoUSBGadget(QString const &amp; action)">
                    <parameter left="QString const &amp;" right="" name="action" default=""/>
                </function>
                <function threadsafety="unspecified" name="nsForceWifi" fullname="NDB::NDBDbus::nsForceWifi" href="ndb-ndbdbus.html#nsForceWifi" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="106" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Sets the developer ForceWifiOn setting" signature="nsForceWifi(QString const &amp; action)">
                    <parameter left="QString const &amp;" right="" name="action" default=""/>
                </function>
                <function threadsafety="unspecified" name="nsInvert" fullname="NDB::NDBDbus::nsInvert" href="ndb-ndbdbus.html#nsInvert" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="103" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Invert the screen" signature="nsInvert(QString const &amp; action)">
                    <parameter left="QString const &amp;" right="" name="action" default=""/>
                </function>
                <function threadsafety="unspecified" name="nsLockscreen" fullname="NDB::NDBDbus::nsLockscreen" href="ndb-ndbdbus.html#nsLockscreen" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="104" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Set UnlockEnabled" signature="nsLockscreen(QString const &amp; action)">
                    <parameter left="QString const &amp;" right="" name="action" default=""/>
                </function>
                <function threadsafety="unspecified" name="nsScreenshots" fullname="NDB::NDBDbus::nsScreenshots" href="ndb-ndbdbus.html#nsScreenshots" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="105" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Set screenshot setting" signature="nsScreenshots(QString const &amp; action)">
                    <parameter left="QString const &amp;" right="" name="action" default=""/>
                </function>
                <function threadsafety="unspecified" name="pfmAboutToConnect" fullname="NDB::NDBDbus::pfmAboutToConnect" href="ndb-ndbdbus.html#pfmAboutToConnect" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="49" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="The signal that nickel emits when it is about to start the USB connection" signature="pfmAboutToConnect()"/>
                <function threadsafety="unspecified" name="pfmDoneProcessing" fullname="NDB::NDBDbus::pfmDoneProcessing" href="ndb-ndbdbus.html#pfmDoneProcessing" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="48" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="The signal that nickel emits when the content import process has completed." signature="pfmDoneProcessing()"/>
                <function threadsafety="unspecified" name="pfmRescanBooks" fullname="NDB::NDBDbus::pfmRescanBooks" href="ndb-ndbdbus.html#pfmRescanBooks" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="94" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Begin an abbreviated book rescan. Same as 'rescan_books' from NickelMenu" signature="pfmRescanBooks()"/>
                <function threadsafety="unspecified" name="pfmRescanBooksFull" fullname="NDB::NDBDbus::pfmRescanBooksFull" href="ndb-ndbdbus.html#pfmRescanBooksFull" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="95" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Begins a full book rescan. Same as 'rescan_books_full' from NickelMenu" signature="pfmRescanBooksFull()"/>
                <function threadsafety="unspecified" name="rvConnectSignals" fullname="NDB::NDBDbus::rvConnectSignals" href="ndb-ndbdbus.html#rvConnectSignals" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="147" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="rvConnectSignals(QWidget * rv)">
                    <parameter left="QWidget *" right="" name="rv" default=""/>
                </function>
                <function threadsafety="unspecified" name="pwrAction" fullname="NDB::NDBDbus::pwrAction" href="ndb-ndbdbus.html#pwrAction" access="private" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="146" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="pwrAction(const char * action)">
                    <parameter left="const char *" right="" name="action" default=""/>
                </function>
                <function threadsafety="unspecified" name="pwrReboot" fullname="NDB::NDBDbus::pwrReboot" href="ndb-ndbdbus.html#pwrReboot" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="110" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Reboot Kobo" signature="pwrReboot()"/>
                <function threadsafety="unspecified" name="pwrShutdown" fullname="NDB::NDBDbus::pwrShutdown" href="ndb-ndbdbus.html#pwrShutdown" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="109" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Shutdown Kobo" signature="pwrShutdown()"/>
                <function threadsafety="unspecified" name="pwrSleep" fullname="NDB::NDBDbus::pwrSleep" href="ndb-ndbdbus.html#pwrSleep" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="111" since="0.2.0" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Put Kobo to sleep" signature="pwrSleep()"/>
                <function threadsafety="unspecified" name="rvPageChanged" fullname="NDB::NDBDbus::rvPageChanged" href="ndb-ndbdbus.html#rvPageChanged" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="63" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="The signal that is emitted when the current book changes page" signature="rvPageChanged(int pageNum)">
                    <parameter left="int" right="" name="pageNum" default=""/>
                </function>
                <function threadsafety="unspecified" name="wfmConnectWireless" fullname="NDB::NDBDbus::wfmConnectWireless" href="ndb-ndbdbus.html#wfmConnectWireless" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="97" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Connect to WiFi network." signature="wfmConnectWireless()"/>
                <function threadsafety="unspecified" name="wfmConnectWirelessSilently" fullname="NDB::NDBDbus::wfmConnectWirelessSilently" href="ndb-ndbdbus.html#wfmConnectWirelessSilently" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="98" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Connect silently to WiFi network." signature="wfmConnectWirelessSilently()"/>
                <function threadsafety="unspecified" name="wfmSetAirplaneMode" fullname="NDB::NDBDbus::wfmSetAirplaneMode" href="ndb-ndbdbus.html#wfmSetAirplaneMode" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="99" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" brief="Enable/disable/toggle WiFi. Same as NickelMenu WiFi 'enable'/'disable'/'toggle' options" signature="wfmSetAirplaneMode(QString const &amp; action)">
                    <parameter left="QString const &amp;" right="" name="action" default=""/>
                </function>
                <function threadsafety="unspecified" name="wmLinkQualityForConnectedNetwork" fullname="NDB::NDBDbus::wmLinkQualityForConnectedNetwork" href="ndb-ndbdbus.html#wmLinkQualityForConnectedNetwork" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="60" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmLinkQualityForConnectedNetwork(double quality)">
                    <parameter left="double" right="" name="quality" default=""/>
                </function>
                <function threadsafety="unspecified" name="wmMacAddressAvailable" fullname="NDB::NDBDbus::wmMacAddressAvailable" href="ndb-ndbdbus.html#wmMacAddressAvailable" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="61" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmMacAddressAvailable(QString mac)">
                    <parameter left="QString" right="" name="mac" default=""/>
                </function>
                <function threadsafety="unspecified" name="wmNetworkConnected" fullname="NDB::NDBDbus::wmNetworkConnected" href="ndb-ndbdbus.html#wmNetworkConnected" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="52" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="This signal appears to be emitted when the network has successfully connected I'm unsure if this is emitted when the WiFi connects, or when a valid IP address is obtained." signature="wmNetworkConnected()"/>
                <function threadsafety="unspecified" name="wmNetworkDisconnected" fullname="NDB::NDBDbus::wmNetworkDisconnected" href="ndb-ndbdbus.html#wmNetworkDisconnected" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="53" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmNetworkDisconnected()"/>
                <function threadsafety="unspecified" name="wmNetworkFailedToConnect" fullname="NDB::NDBDbus::wmNetworkFailedToConnect" href="ndb-ndbdbus.html#wmNetworkFailedToConnect" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="55" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmNetworkFailedToConnect()"/>
                <function threadsafety="unspecified" name="wmNetworkForgotten" fullname="NDB::NDBDbus::wmNetworkForgotten" href="ndb-ndbdbus.html#wmNetworkForgotten" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="54" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmNetworkForgotten()"/>
                <function threadsafety="unspecified" name="wmScanningAborted" fullname="NDB::NDBDbus::wmScanningAborted" href="ndb-ndbdbus.html#wmScanningAborted" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="58" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmScanningAborted()"/>
                <function threadsafety="unspecified" name="wmScanningFinished" fullname="NDB::NDBDbus::wmScanningFinished" href="ndb-ndbdbus.html#wmScanningFinished" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="57" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmScanningFinished()"/>
                <function threadsafety="unspecified" name="wmScanningStarted" fullname="NDB::NDBDbus::wmScanningStarted" href="ndb-ndbdbus.html#wmScanningStarted" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="56" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmScanningStarted()"/>
                <function threadsafety="unspecified" name="wmTryingToConnect" fullname="NDB::NDBDbus::wmTryingToConnect" href="ndb-ndbdbus.html#wmTryingToConnect" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="51" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmTryingToConnect()"/>
                <function threadsafety="unspecified" name="wmWifiEnabled" fullname="NDB::NDBDbus::wmWifiEnabled" href="ndb-ndbdbus.html#wmWifiEnabled" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="59" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" brief="(todo: figure this out)" signature="wmWifiEnabled(bool enabled)">
                    <parameter left="bool" right="" name="enabled" default=""/>
                </function>
                <function threadsafety="unspecified" name="~NDBDbus" fullname="NDB::NDBDbus::~NDBDbus" href="ndb-ndbdbus.html#dtor.NDBDbus" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="40" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" brief="Destroy the NDBDbus::NDBDbus object" signature="~NDBDbus()"/>
                <variable threadsafety="unspecified" name="initSucceeded" fullname="NDB::NDBDbus::initSucceeded" href="ndb-ndbdbus.html#initSucceeded-var" access="public" status="commendable" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="38" type="bool" static="false"/>
            </class>
            <class threadsafety="unspecified" name="NDBProgressBar" fullname="NDB::NDBProgressBar" href="ndb-ndbprogressbar.html" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="10" bases="">
                <function threadsafety="unspecified" name="NDBProgressBar" fullname="NDB::NDBProgressBar::NDBProgressBar" href="ndb-ndbprogressbar.html#NDBProgressBar" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="14" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="NDBProgressBar(QWidget * parent, Qt::WindowFlags f)">
                    <parameter left="QWidget *" right="" name="parent" default="nullptr"/>
                    <parameter left="Qt::WindowFlags" right="" name="f" default="Qt::WindowFlags()"/>
                </function>
                <function threadsafety="unspecified" name="maximum" fullname="NDB::NDBProgressBar::maximum" href="ndb-ndbprogressbar.html#maximum" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="18" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="maximum()"/>
                <function threadsafety="unspecified" name="minimum" fullname="NDB::NDBProgressBar::minimum" href="ndb-ndbprogressbar.html#minimum" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="16" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="minimum()"/>
                <function threadsafety="unspecified" name="setFormat" fullname="NDB::NDBProgressBar::setFormat" href="ndb-ndbprogressbar.html#setFormat" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFormat(QString const &amp; format)">
                    <parameter left="QString const &amp;" right="" name="format" default=""/>
                </function>
                <function threadsafety="unspecified" name="setLabel" fullname="NDB::NDBProgressBar::setLabel" href="ndb-ndbprogressbar.html#setLabel" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="25" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setLabel()"/>
                <function threadsafety="unspecified" name="setMaximum" fullname="NDB::NDBProgressBar::setMaximum" href="ndb-ndbprogressbar.html#setMaximum" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="19" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setMaximum(int max)">
                    <parameter left="int" right="" name="max" default=""/>
                </function>
                <function threadsafety="unspecified" name="setMinimum" fullname="NDB::NDBProgressBar::setMinimum" href="ndb-ndbprogressbar.html#setMinimum" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setMinimum(int min)">
                    <parameter left="int" right="" name="min" default=""/>
                </function>
                <function threadsafety="unspecified" name="setValue" fullname="NDB::NDBProgressBar::setValue" href="ndb-ndbprogressbar.html#setValue" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="21" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setValue(int val)">
                    <parameter left="int" right="" name="val" default=""/>
                </function>
                <function threadsafety="unspecified" name="text" fullname="NDB::NDBProgressBar::text" href="ndb-ndbprogressbar.html#text" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="23" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="text()"/>
                <function threadsafety="unspecified" name="value" fullname="NDB::NDBProgressBar::value" href="ndb-ndbprogressbar.html#value" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="value()"/>
                <function threadsafety="unspecified" name="~NDBProgressBar" fullname="NDB::NDBProgressBar::~NDBProgressBar" href="ndb-ndbprogressbar.html#dtor.NDBProgressBar" access="public" status="commendable" location="NDBWidgets.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBWidgets.h" lineno="15" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~NDBProgressBar()"/>
            </class>
            <enum threadsafety="unspecified" name="Result" fullname="NDB::Result" href="ndb.html#Result-enum" access="public" status="commendable" location="ndb.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/ndb.h" lineno="5">
                <value name="Ok" value="0"/>
                <value name="NotImplemented" value="1"/>
                <value name="InitError" value="2"/>
                <value name="SymbolError" value="3"/>
                <value name="NullError" value="4"/>
                <value name="ForbiddenError" value="5"/>
                <value name="ParamError" value="6"/>
                <value name="ConnError" value="7"/>
            </enum>
            <function threadsafety="unspecified" name="resolveSymbol" fullname="NDB::resolveSymbol" href="ndb.html#resolveSymbol" access="public" status="commendable" location="util.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/util.h" lineno="43" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resolveSymbol(void * libnickel, const char * name, void ** fn)">
                <parameter left="void *" right="" name="libnickel" default=""/>
                <parameter left="const char *" right="" name="name" default=""/>
                <parameter left="void **" right="" name="fn" default=""/>
            </function>
            <function threadsafety="unspecified" name="resolveSymbolRTLD" fullname="NDB::resolveSymbolRTLD" href="ndb.html#resolveSymbolRTLD" access="public" status="commendable" location="util.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/util.h" lineno="44" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resolveSymbolRTLD(const char * name, void ** fn)">
                <parameter left="const char *" right="" name="name" default=""/>
                <parameter left="void **" right="" name="fn" default=""/>
            </function>
        </namespace>
        <typedef threadsafety="unspecified" name="ConfirmationDialog" access="private" status="internal" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="14"/>
        <typedef threadsafety="unspecified" name="KeyboardScript" access="private" status="internal" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="15"/>
        <typedef threadsafety="unspecified" name="TouchLineEdit" access="private" status="internal" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="16"/>
        <typedef threadsafety="unspecified" name="N3ConfirmationTextEditField" access="private" status="internal" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="17"/>
        <typedef threadsafety="unspecified" name="TouchCheckBox" access="private" status="internal" location="NDBCfmDlg.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBCfmDlg.h" lineno="19"/>
        <typedef threadsafety="unspecified" name="PlugManager" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="15"/>
        <typedef threadsafety="unspecified" name="PlugWorkflowManager" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="16"/>
        <typedef threadsafety="unspecified" name="WirelessManager" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="17"/>
        <typedef threadsafety="unspecified" name="MainWindowController" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="18"/>
        <typedef threadsafety="unspecified" name="N3Dialog" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="20"/>
        <typedef threadsafety="unspecified" name="Device" access="private" status="internal" location="NDBDbus.h" filepath="/__w/NickelDBus/NickelDBus/src/ndb/NDBDbus.h" lineno="29"/>
    </namespace>
</INDEX>
