#HTML Header for NickelDBus based on "HTML Header with Qt Project branding and online links"

HTML.stylesheets = template/style/online.css

#for including files into the qch file. Relative to the outputdir of a QDoc build.
# $QT_INSTALL_DOCS/qtquick/style/online.css for example
qhp.extraFiles += style/online.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/online.css\" />\n"

HTML.endheader = \
    "</head>\n"

HTML.postheader = \
    "<body>\n" \
    "<div class=\"header\" id=\"qtdocheader\"></div>\n" \
    "    <div class=\"main\">\n" \
    "    <div class=\"main-rounded\">\n" \
    "        <div class=\"navigationbar\">\n" \
    "            <ul>\n" \

HTML.postpostheader = \
    "            </ul>\n" \
    "        </div>\n" \
    "<div class=\"content\">\n" \
    "    <div class=\"line\">\n" \
    "        <div class=\"content mainContent\">\n" \
