# QDoc is a tool that constantly evolves to suit our needs,
# and there are some compatibility issues between old and new
# practices. For that reason, any QDoc configuration file needs to
# include compat.qdocconf.

project = NickelDBus
include(compat.qdocconf)

HTML.stylesheets =  template/style/online.css
HTML.extraimages += template/images/ico_out.png \
                    template/images/ico_note.png \
                    template/images/ico_note_attention.png \
                    template/images/btn_prev.png \
                    template/images/btn_next.png \
                    template/images/bullet_dn.png \
                    template/images/bullet_sq.png \
                    template/images/bgrContent.png

include(ndb-html-header-online.qdocconf)

# You can also specify file extensions manually.
headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.cc *.qml *.qdoc"

# The outputdir variable specifies the directory
# where QDoc will put the generated documentation.
outputdir   = ../html

# The headerdirs variable specifies the directories
# containing the header files associated
# with the .cpp source files used in the documentation.
headerdirs  = .. ../../src/ndb/

# The sourcedirs variable specifies the
# directories containing the .cpp or .qdoc
# files used in the documentation.
sourcedirs  = .. ../../src/ndb

# The exampledirs variable specifies the directories containing
# the source code of the example files.
exampledirs = .

# The imagedirs variable specifies the
# directories containing the images used in the documentation.
imagedirs   = ./images