* {
    font-family: Avenir, sans-serif;
    font-style: normal;
    padding: 0px;
    margin: 0px;
}
*[localeName="ja"] {
    font-family: Sans-SerifJP, sans-serif;
    font-style: normal;
}
*[localeName="zh"] {
    font-family: Sans-SerifZH-Simplified, sans-serif;
    font-style: normal;
}
*[localeName="zh-HK"] {
    font-family: Sans-SerifZH-Traditional, sans-serif;
    font-style: normal;
}
*[localeName="zh-TW"] {
    font-family: Sans-SerifZH-Traditional, sans-serif;
    font-style: normal;
}

*[qApp_deviceIsTrilogy=true] {
    font-size: 23px;
}
*[qApp_deviceIsPhoenix=true] {
    font-size: 26px;
}
*[qApp_deviceIsDragon=true] {
    font-size: 32px;
}
*[qApp_deviceIsAlyssum=true] {
    font-size: 35px;
}
*[qApp_deviceIsNova=true] {
    font-size: 35px;
}
*[qApp_deviceIsStorm=true] {
    font-size: 44px;
}
*[qApp_deviceIsDaylight=true] {
    font-size: 42px;
}

